    /* fonts */
@font-face {
    font-family: "Raleway-regular" ;
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium" ;
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold" ;
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold" ;
    src: url(../fonts/Raleway-SemiBold.ttf);
    
}
@font-face {
    font-family: "Raleway-extrabold" ;
    src: url(../fonts/Raleway-ExtraBold.ttf);
}


@font-face {
    font-family: "Raleway-black" ;
    src: url(../fonts/Raleway-Black.ttf);
}

    /* colors */

    :root {
     --primary:#EEBF00;
     --secondary:#232B38;
     --ternary:#6C6C6C;
     --danger:#FE4545;
     --pure:#FEFEFE;
     --light:#F0F0F0;
     --heaven:#FFFFFF;
     --footer:#2D333F;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing:antialiased;
    height: 4000px;
    font-family: "Raleway-regular";
    
}

.container {
    width:100%;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width:576px) {
    .container{
        max-width: 540px;
    }
    
}
@media (min-width:768px) {
    .container{
        max-width: 720px;
    }
    
}
@media (min-width:992px) {
    .container{
        max-width: 9600px;
    }
    
}
@media (min-width:1200px) {
    .container{
        max-width: 1152px;
    }
    
}

header.topbar {
    background: var(--secondary);
    counter-reset: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;

}

header.topbar .auth >div a {
    color: var(--pure);
    text-decoration: none;

}
header.topbar .icons a {
    margin-right: 0.6rem;
    
}
header.topbar .auth .devider {
    padding: 0 1rem;
}
header.topbar .auth >div img {
    margin-right: 0.35rem;
}


.flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
nav .top {
    padding: 1.5rem 0;
}
nav .top .contact >div:last-child, nav .top .time >div:last-child {
    flex-direction: column;
}
nav .top .contact h5 , nav .top .time h5{
    font-family: Raleway-black;
    margin-bottom: 0.25rem;
    
}
nav .top .contact h6, nav .top .time h6 {
    font-family: Raleway-medium;
    letter-spacing: 0.055rem;
    font-size: 0.76rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}

.justify-center {
    justify-content: center;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: Raleway-semibold;
    font-size: 1rem;
    padding: 1rem 1.5rem;

}
nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
    transition: all .3s ease;
}

.magic-shadow {
    position: relative;
    background: var(--pure);

}
 .magic-shadow:after {
     content:'';
     display: block;
     width: 100%;
     height: 69px;
     background-image:url(../icons/shadow.svg);
     background-repeat: no-repeat;
     background-position: center;
     position:absolute;
     bottom: -22px;
     z-index: -1;
 }
 .magic-shadow-sm {
    position: relative;
    background: var(--pure);

}
 .magic-shadow-sm:after {
     content:'';
     display: block;
     width: 100%;
     height: 69px;
     background-image:url(../icons/shadow-sm.svg);
     background-repeat: no-repeat;
     background-position: center;
     position:absolute;
     bottom: -20px;
     left: 50%;
     transform: translateX(-50%);
     z-index: -1;
 }
 header.hero {
     height: 600px;
     background-image: url(../images/hero.png);
     background-position:0% 0% ;
     background-repeat: no-repeat;
     overflow: hidden;

 }
 header.hero .container{
    position: relative;
 }
 header.hero .welcome{
     margin-bottom: 0.25rem;
 }
 header.hero .welcome span {
     font-family: "Raleway-bold";
     color: var(--secondary);
     margin-right: 0.7rem;
 }

 header.hero h1 {
     font-family: "Raleway-extrabold";
     color: var(--secondary);
     font-size: 2.5rem;
     margin-bottom: 0.75rem;
 }
 
 header.hero h1 span {
        color: var(--primary);
 }
 header.hero p {
     font-family:"Raleway-medium" ;
     width: 50%;
     line-height: 1.5;
     margin-bottom: 1rem;

 }
.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font: size 1.2em;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s ease;

}

.btn-primary {
    background:var(--primary);
    color: var(--heaven);
}
.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px  solid var(--primary);
    
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);

}
.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px  solid var(--secondary);
}

header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-image{
    position:absolute;
    top: -40px;
    right: 40px;

}
section {
    padding: 4rem 0;
}
section.top-products {
    background:var(--light);
}
.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image:url(../icons/hr.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;

}
section.top-products .food-slider .food-card {
    background:var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border:1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2 {
    font-family:"Raleway-bold";
    font-size: 1.3rem;
    margin-bottom:0.25rem;
}
.text-center {
    text-align: center;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price {
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border:2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;

}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding:0.50rem;
    height: 32px;
    margin-right: 1.2rem;

}
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .slider{
    position: relative;
}
.top-products .btn-wrapper {
    margin-top: 2rem;
}
.slick-track{
    padding: 1rem 0;
}

section.about-meal img{
    width: 85%;

}
.flex-1{
    flex:1; 
}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;

}

section.about-meal p{
    
    margin-bottom: 4rem;
    line-height: 1.7;
    
}

section.our-services {
    background:var(--light);
    position: relative;
    z-index: 0;

}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .service-card .icon {
    position:absolute;
    top:-45px;
    left:50%;
    transform:translateX(-50%);
    
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;

}
.text-primary{
    color: var(--primary);
}
section.big-deal {
    background:linear-gradient(
    rgba(35,43,56,0.9),
    rgba(35,43,56,0.9)
    ), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
    
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}
.text-pure{
    color: var(--pure);
}

section.latest-news {
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;

}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;

}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news ,.btn-wrapper{
    margin-top: 2rem;
}
section.subscribe {
    background: var(--primary);
}
section.subscribe .container >div:first-child img{
    width:90%;
}

section.subscribe .container div:first-child{
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}
section.subscribe h1{
    font-family:"Raleway-bold" ;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family:"Raleway-medium" ;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;

}
section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font: size 1rem ;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;

}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
    
}
